<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: "Lato", sans-serif;
    margin:0
}
.bn {
    background-color:DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}


.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 14px 12px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
.container {
    position: fixed;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 10px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 100px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 10 px;
    left: 0;
    background-color: #111;
    overflow-x: auto;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}*/
  .sidenav a {font-size: 18px;}
}
.Log 
{
  background-color: #f44336;
} /* Red */ 

.Log:hover 
{
 background: #da190b;
}


</style>
</head>
<body>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="container">
  <img src="bg1.jpg" alt="Insert an image" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.google.com"/><i class="fa fa-search"></i></a> 
  <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
  </div>
  <div class="top-right">
     <h1>ADMIN</h1>
    <h3> NAME :</h3>
    <h3> ID :</h3>
    <h3>D.O.B:</h3>
    <a href="https://www.google.com/"><button class="bn"><i class="fa fa-close"></i>  Log Out </button>
  </div>
  <div class="bottom-right">
  
  </div>
  <div class="centered">
   <p> <a href="Instructor.html"><button class="btn">INSTRUCTOR</button></p>
    <p> <a href="Student.html"><button class="btn">STUDENT</button></p>
</div>
 

</body>
</html> 
